ADMIN_HASH = "$2b$12$qXu8RhXUGUFhF.YntrjAXui.4eEBSzdwPzIFXj0WyoAUi0BxfZkUq"

MONGO_URI = "mongodb+srv://Atharva:IEEE-20-26@ieeebuzz.fftlcg5.mongodb.net/?appName=IEEEBUZZ"
DB_NAME = "BuzzIT"


const firebaseConfig = {
      apiKey: "AIzaSyBPJxtrlVzgsaabNkPW3WdeReGoeTePKUE",
      authDomain: "buzz-ieee.firebaseapp.com",
      projectId: "buzz-ieee",
      storageBucket: "buzz-ieee.firebasestorage.app",
      messagingSenderId: "45031938559",
      appId: "1:45031938559:web:b7c4c786f55382de87afca",
      measurementId: "G-X03NYBJLXP"
    };